# LdapAuthenticationProvider

./: .gitignore  .nuke  CONTRIBUTING.md  CREDITS.md  LICENSE.md  README.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: New_Issue.md
.github/workflows/: continuous.yml  main.yml  release.yml
.nuke/: build.schema.json  parameters.json
source/: LdapAuthenticationProvider.sln  LdapAuthenticationProvider.sln.DotSettings
source/Client/: Client.csproj
source/Client/Configuration/: LdapConfigurationResource.cs
source/Ldap.Integration.Tests/: ICanMatchExternalUserTests.cs  ICanSearchExternalGroupsTests.cs  ICanSearchExternalUsersTests.cs  IDoesBasicAuthenticationTests.cs  IExternalGroupRetrieverTests.cs  ISupportsAutoUserCreationFromPrincipalTests.cs  Ldap.Integration.Tests.csproj  README.md  TheGroupRetriever.cs  TheLdapCredentialValidator.cs  TheLdapUserCreationFromPrincipal.cs  TheUserMatcher.cs  TheUserPrincipalFinder.cs
source/Ldap.Integration.Tests/TestHelpers/: ConfigurationHelper.cs  ExtensionResultHelper.cs  FakeLdapConfigurationStore.cs  FakePrincipal.cs  FakeUpdateableUserStore.cs  FakeUser.cs  FixtureHelper.cs  LdapConfigurationExtensions.cs  TestLogger.cs
source/Ldap.Integration.Tests/scripts/ActiveDirectory/: Remove-ActiveDirectoryIntegrationTestData.ps1  Update-ActiveDirectoryIntegrationTestData.ps1
source/Ldap.Integration.Tests/scripts/ActiveDirectory/Azure/: New-ActiveDirectoryIntegrationTestEnvironment.ps1  Remove-ActiveDirectoryIntegrationTestEnvironment.ps1  main.tf  output.tf  variables.tf
source/Ldap.Integration.Tests/scripts/ActiveDirectory/Azure/Scripts/: ConfigureActiveDirectoryData.ps1  InstallActiveDirectoryServices.ps1
source/Ldap.Integration.Tests/scripts/OpenLdap/: Dockerfile  New-OpenLdapIntegrationTestEnvironment.ps1  New-OpenLdapIntegrationTestEnvironment.sh  Remove-OpenLdapIntegrationTestEnvironment.ps1  Remove-OpenLdapIntegrationTestEnvironment.sh  bootstrap.ldif  docker-compose-development.yml  docker-compose.yml
source/Ldap.Tests/: Ldap.Tests.csproj  NestedGroupFinderTests.cs
source/Server/: LdapApi.cs  LdapAuthentication.cs  LdapAuthenticationProvider.cs  LdapExtension.cs  Server.csproj
source/Server.Tests/: Server.Tests.csproj  UnitTest1.cs
source/Server.Tests/Ldap/: NestedGroupFinderTests.cs
source/Server/Configuration/: DatabaseInitializer.cs  ILdapConfigurationSettings.cs  ILdapConfigurationStore.cs  LdapConfiguration.cs  LdapConfigurationMapping.cs  LdapConfigurationResource.cs  LdapConfigurationSettings.cs  LdapConfigurationStore.cs  LdapConfigureCommands.cs  SecurityProtocol.cs
source/Server/Identities/: IIdentityCreator.cs  IdentityCreator.cs
source/Server/Ldap/: GroupParentFinder.cs  GroupRetriever.cs  ILdapContextProvider.cs  ILdapCredentialValidator.cs  ILdapExternalSecurityGroupLocator.cs  ILdapObjectNameNormalizer.cs  ILdapService.cs  LdapAuthenticationException.cs  LdapContext.cs  LdapContextProvider.cs  LdapCredentialValidator.cs  LdapEntryExtensions.cs  LdapExternalSecurityGroupLocator.cs  LdapExternalSecurityGroupLocatorResult.cs  LdapFilter.cs  LdapObjectNameNormalizer.cs  LdapService.cs  LdapUserCreationFromPrincipal.cs  NestedGroupFinder.cs  UserLookup.cs  UserMatcher.cs  UserPrincipal.cs  UserPrincipalComparer.cs  UserPrincipalFinder.cs  UserValidationResult.cs
source/Server/Ldap/Model/: GroupDistinguishedName.cs
source/Server/Web/: ListSecurityGroupsAction.cs  UserLookupAction.cs
