<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Octopus.Client.Extensibility.Authentication.Ldap</AssemblyName>
        <RootNamespace>Octopus.Client.Extensibility.Authentication.Ldap</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Octopus.Client" Version="11.0.0" />
    </ItemGroup>

</Project>
