<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.Ldap</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.Ldap</AssemblyName>
    <Description>Implements the LDAP authentication provider.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Thomas Unger</Authors>
    <PackageId>Octopus.Server.Extensibility.Authentication.Ldap</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicense>https://github.com/tunger/OctopusDeploy-LdapAuthenticationProvider/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/tunger/OctopusDeploy-LdapAuthenticationProvider</PackageProjectUrl>
    <Product>Octopus.Server.Extensibility.Authentication.Ldap</Product>
    <NoWarn>NU5105</NoWarn>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octopus.Configuration" Version="4.0.0" />
    <PackageReference Include="Octopus.Diagnostics" Version="1.3.5" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="11.0.0" />
    <PackageReference Include="Octopus.Server.Extensibility.Authentication" Version="10.0.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>True</Pack>
      <LinkBase>assets</LinkBase>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <LinkBase>assets</LinkBase>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>