<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.Ldap</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.Ldap</AssemblyName>
    <Description>Implements the LDAP authentication provider.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy (contributed by Thomas Unger)</Authors>
    <PackageId>Octopus.Server.Extensibility.Authentication.Ldap</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicense>https://github.com/OctopusDeploy/LdapAuthenticationProvider/blob/main/LICENSE.md</PackageLicense>
    <PackageProjectUrl>https://github.com/OctopusDeploy/LdapAuthenticationProvider</PackageProjectUrl>
    <Product>Octopus.Server.Extensibility.Authentication.Ldap</Product>
    <NoWarn>NU5105</NoWarn>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Octopus.Configuration" Version="4.0.0" />
    <PackageReference Include="Octopus.Diagnostics" Version="2.1.2" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="14.0.5" />
    <PackageReference Include="Octopus.Server.Extensibility.Authentication" Version="11.1.75" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>True</Pack>
      <LinkBase>assets</LinkBase>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <LinkBase>assets</LinkBase>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>